{
  "RavenDB": {
    "Urls": "https://a.rentario-local.ravendb.community",
    "CertificatePath": "config/cluster.server.certificate.rentario-local.pfx",
    "CertificatePassword": "",
    "DatabaseName": "TEST"
  },
  "MongoDB": {
    //"Connection": "mongodb://YourAppUser:YourStrongAppPassword@your-mongo-server-hostname:27017/YourSagaDb",
    "Host": "localhost",
    "Port": "27017",
    "Username": "test",
    "Password": "test",
    "AuthSource": "Rosetta",
    "DatabaseName": "Rosetta"
  },
  "EventStoreDB": {
    "ConnectionString": "esdb://localhost:2113?Tls=false"
  }
}
