{
  "RavenDB": {
    "Urls": "https://a.rentario-local.ravendb.community",
    "CertificatePath": "config/cluster.server.certificate.rentario-local.pfx",
    "CertificatePassword": "",
    "DatabaseName": "TEST"
  },
  "EventStoreDB": {
    "ConnectionString": "esdb://localhost:2113?Tls=false"
  }
}
